Artifactor/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="Artifactor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:l="using:System" xmlns:l1="using:Artifactor"
    mc:Ignorable="d">

    <ListView>

        <!--#region Tool Image-->
        <Image Source="Assets/scroll-icon-29278.png" Height="300" Width="300" HorizontalAlignment="Center" Margin="0,200,0,0" />



        <!--#region Input boxes-->
        <Grid Width="1000" Height="Auto" Background="{ThemeResource AppBarBackgroundThemeBrush}" ColumnDefinitions="200, Auto, *" RowDefinitions ="Auto, Auto, *">
            
            <TextBlock Text="Folder Path" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>

            <TextBox x:Name="PickFolderOutputTextBlock" TextWrapping="Wrap" Padding="20,5,0,0" Grid.Column="1" Grid.Row="0" MinWidth="500"/>
            <Button x:Name="PickFolderButton" Content="Open a folder" Click="PickFolderButton_Click" Margin="20,0,0,10" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Background="{StaticResource SystemControlBackgroundAccentBrush}"/>
            
            
            
            <TextBlock Text="Application Type" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <Button x:Name="excelJson" Click="excelToJson" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Background="{StaticResource SystemControlBackgroundAccentBrush}">Load Webapp Checklist</Button>
            
        </Grid>
        <!--#endregion-->

        


        <!--Start Button-->
        <Button x:Name="startButton" Click="startButton_Click" VerticalAlignment="Bottom" Margin="0,20,0,0" HorizontalAlignment="Center">Start!</Button>

        


        <!--Item Reapeater-->

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
              HorizontalScrollMode="Auto"
              IsVerticalScrollChainingEnabled="False"
              MaxHeight="500" MinHeight="500">
            
            
            <ItemsRepeater
               ItemsSource="{x:Bind checksSanitized}"
                Layout="{x:Bind uniformGridLayout }"
                x:Name="checkItemRepeater">

                <DataTemplate x:DataType="l1:Checks">
                    <Grid Background="{StaticResource CardBackgroundFillColorSecondaryBrush}" Margin="10, 0, 10 10" HorizontalAlignment="Stretch">

                        <TextBlock Padding="10" Text="{x:Bind testName}" Style="{StaticResource BodyTextBlockStyle}"
                                Foreground="{StaticResource TextFillColorPrimaryBrush}"
                                HorizontalAlignment="Left" TextWrapping="Wrap" 
                                VerticalAlignment="Center"/>

                        <RadioButtons x:Name="BackgroundRadioButtons" SelectedIndex="0"  MaxColumns="3" Header="Test Status" HorizontalAlignment="Center">
                            <x:String>Pass</x:String>
                            <x:String>Fail</x:String>
                            <x:String>Not Applicable</x:String>
                        </RadioButtons>

                        <TextBox MinWidth="500" PlaceholderText="Enter Comments here" HorizontalAlignment="Right"></TextBox>

                        <Button Background="{StaticResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Right" Click="Paste_Click" DataContext="{x:Bind}">Paste</Button>

                    </Grid>
                </DataTemplate>
                
            </ItemsRepeater>
        </ScrollViewer>
        
        
        <!-- The Layout specifications used: -->
        <UniformGridLayout x:Name="uniformGridLayout" Orientation="Vertical" MinColumnSpacing="8" MinRowSpacing="2" ItemsStretch="Fill" MinItemWidth="2000"/>

        <TextBlock x:Name="consoleLog">Test</TextBlock>
    </ListView>
</Window>
