Artifactor/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="Artifactor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Artifactor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:l="using:System"
    mc:Ignorable="d">

    <ListView>

        <!--#region Title Bar-->
        <Grid RowDefinitions="35,*">
            <StackPanel x:Name="TitleBar" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Orientation="Horizontal">
                <Image Source="Assets/scroll-icon-29278.png"></Image>
                <TextBlock Margin="0,0,8,0" VerticalAlignment="Center" Text="{x:Bind Title}"></TextBlock>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        
        <!--#region Tool Image-->
        <Image Source="Assets/scroll-icon-29278.png" Height="300" Width="300" HorizontalAlignment="Center" Margin="0,200,0,0" />



        <!--#region Input boxes-->
        <Grid Width="1000" Height="Auto" Background="{ThemeResource AppBarBackgroundThemeBrush}" ColumnDefinitions="200, Auto, *" RowDefinitions ="Auto, Auto, *">
            
            <TextBlock Text="Folder Path" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>

            <TextBox x:Name="PickFolderOutputTextBlock" TextWrapping="Wrap" Padding="20,5,0,0" Grid.Column="1" Grid.Row="0" MinWidth="500"/>
            <Button x:Name="PickFolderButton" Content="Open a folder" Click="PickFolderButton_Click" Margin="20,0,0,10" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Background="{StaticResource SystemControlBackgroundAccentBrush}"/>
            
            
            
            <TextBlock Text="Application Type" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <Button x:Name="excelJson" Click="excelToJson" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Background="{StaticResource SystemControlBackgroundAccentBrush}">Load Webapp Checklist</Button>
            
        </Grid>
        <!--#endregion-->

        


        <!--Start Button-->
        <Button x:Name="startButton" Click="startButton_Click" VerticalAlignment="Bottom" Margin="0,20,0,0" HorizontalAlignment="Center">Start!</Button>



        
        <!--Item Reapeater-->

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
              HorizontalScrollMode="Auto"
              IsVerticalScrollChainingEnabled="False"
              MaxHeight="500" MinHeight="500">
            <ItemsRepeater
               ItemsSource="{x:Bind checkList}">
                <DataTemplate x:DataType="l:String">
                    <Grid Background="{StaticResource SystemControlBackgroundAccentBrush}" Margin="10, 0, 10 10" Width="1500">
                        <TextBlock Padding="10" Text="{x:Bind}" Style="{StaticResource BodyTextBlockStyle}"
                   Foreground="{StaticResource SystemControlForegroundAltHighBrush}"
                   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                        <RadioButtons x:Name="BackgroundRadioButtons" SelectedIndex="0"  MaxColumns="3" Header="Test Status" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                            <x:String>Pass</x:String>
                            <x:String>Fail</x:String>
                            <x:String>Not Applicable</x:String>
                        </RadioButtons>
                        <TextBox MinWidth="500" Grid.Column="2" Grid.Row="0" PlaceholderText="Enter Comments here" HorizontalAlignment="Right"></TextBox>
                    </Grid>
                </DataTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <StackLayout x:Name="VerticalStackLayout" Orientation="Vertical" Spacing="8"/>
    </ListView>
</Window>
